@import reset.sass
@import apartments.sass

div#head
  :background-color black
  :color white
  :height 37px
  :clear both

  h1
    :float left
    :text-transform uppercase
    :margin-right 50px
    :font-size 1.9em
    :line-height 33px
    a
      :color white

  ul.nav
    :text-transform uppercase
    li
      :float left
      :border-left 1px solid #4D4D4D
      :padding 0 20px
      :height 37px
      :font-family "museo-slab-1", "museo-slab-2", serif
      :font-size 1.1em
      :line-height 33px
      a
        :color white
    li:last-child
      :border-right 1px solid #4D4D4D

  ul.session
    :float right
    li
      :float left
      :line-height 33px
      :padding 0 8px
      :color #A5A5A5
      :font-family "museo-slab-1", "museo-slab-2", serif
      :font-size 1.05em
    li.action a
      :color white
    li.profile a
      :color #E29C47

div#search
  :height 80px
  :background-color #8D9CA1

div#breadcrumbs
  :height 30px
  :background-color #EBEBEB

div#body
  :background-color #EBEBEB
  div.container
    :background-color white

div#foot
  :background-color #EBEBEB
  :height 60px
  :clear both

  div.container
    :background-color white

  ul
    :margin 0 10px
    li
      :font-family "museo-slab-1", "museo-slab-2", serif
      :float left
      :padding 0 6px
      :height 60px
      :line-height 58px
      :font-size 1.05em
      a
        :color #1982A0
    li.copyright
      :float right
      :color #666666

div#map_canvas
  :width 50%
  :height 500px

div.ui-datepicker
  :width 19em
