class SubwayStation
  include HTTParty
  base_uri 'fakesubwayapis.appspot.com'

  def station_for_id(id)
    self.class.get("/mta/getinfo/#{id}")
  end
end

myfile = File.new("write.txt", "w")    # open file for read and write

(1..1222).each do |id|
  sleep 1
  response = SubwayStation.new.station_for_id(id)
  next unless response["rsp"].has_key?("station")
  name = response["rsp"]["station"]["name"]
  lat = response["rsp"]["station"]["location"]["lat"]
  lng = response["rsp"]["station"]["location"]["lon"]

  myfile.puts(%Q{Station.create(:name => "#{name}", :lat => #{lat}, :lng => #{lng})})
end

