body.apartments.show
  div.article
    :width 625px
    :float left
    :margin-right 10px

    div.head
      div.name
        :border-left 4px solid #A0C045
        :padding-left 20px
        :height 100px
        h1
          :margin-bottom 0.05em
          :font-weight bold
          :line-height 65px
          :font-size 3.2em
          :margin-bottom -10px

    div.content
      :border-left 4px solid white

      img.active
        :background-color black
        :display block

      h3.sublet
        :float right
        :position relative
        :left 4px
        :color white
        :padding 5px 10px 5px 5px
        :background #DEB35D
        :width 150px
        :text-transform uppercase
        :font-size 24px
        :text-align right

      div.info
        :float left

        div.demographic
          :position relative
          :top -10px
          :background-color #DEB35D
          :width 345px
          :padding 6px 0 10px 12px
          :margin 0 0px 5px 0

          div.rooms
            :font-size 2.5em
            :float left

          div.rent
            :background-color black
            :color white
            :float right
            :width 110px
            :font-size 2em
            :padding-left 8px
            :margin-top 3px

          ul
            :clear both
            :font-size 1.2em

            li
              :margin-bottom -1px

        div.highlights
          h4
            :font-weight bold
            :padding-left 12px
            :margin-bottom 0.6em

          dl
            :margin-top -1.5em
            :font-size 1.15em

            dt
              :position relative
              :left 0
              :top 1.5em
              :padding-left 12px
              :width 175px
              :font-weight normal
            dd
              :margin-left 175px

      div.photos
        :margin-top 8px
        li
          :float left
          :margin 0 0 4px 8px
          img
            :width 80px
            :height 80px

      div.contact
        :clear both
        :background-color #EBEBEB
        :padding 15px

        h3
          :font-size 1.9em
          :margin-bottom 0.4em

        span
          :font-size 1.1em
          :padding 0 10px
          :border-right 1px solid #CCCCCC

        span.name
          :padding-left 0px

        span.notice
          :padding-left 0px
          :border-right none

        span.phone
          :border-right none

        form
          :margin-top 10px

          fieldset
            :width 100%
            li
              :margin-bottom 5px

              textarea
                :height 140px
                :width 100%
                :padding 8px
                :font-size 1.1em
                :color #aaa

          fieldset.buttons
            :padding-left 0
            li.commit
              :text-align right
              :float none
              :padding-right 0
              input
                @include dark-blue-button
                :font-weight 400
                :width 140px

        div.messages
          :background-color #F5F5F5
          :padding 10px 15px
          :margin-top 15px

          h5
            :font-size 1.2em
            :border-bottom 1px solid #EBEBEB
            :padding-bottom 5px
            :margin-bottom 0.75em

          div.message
            :font-family "Arial", "Helvetica", "sans-serif"
            :font-size 1em
            :margin-bottom 15px

            img
              :width 75px
              :height 75px
              :border 1px solid #EBEBEB
              :margin-right 15px
              :float left

            p
              :margin-top 5px
              :float left
              :width 80%

            span.date
              :font-weight bold

            span
              :font-size 1em
              :padding 0 10px 0 0
              :border none

  div.aside
    :width 315px
    :float right

    img.shadow
      :margin-bottom 15px
      :padding-left 1px

    div#nearby_stations
      h3
        :border-right 4px solid #EFA54E

      table
        :background-color #F0F4F7
        :padding 6px 6px 10px 6px
        :width 311px

        tr td
          :border-bottom 1px solid #E7EBEE

        td .name
          :margin-bottom 3px

        td:first-child
          :color #202123
          :width 90%

        td:last-child
          :color #676767
          :text-align right
          :width 10%

    div#nearby_restaurants
      h3
        :border-right 4px solid #429E87

      ul
        :width 311px
        li
          :float left
          :width 145px
          :margin-bottom 5px
          :padding-left 10px
          a
            :display block
            img
              :width 100px
              :height 100px
              :border 4px solid #E8E8EA

    h3
      :font-size 2em
      :padding-bottom 8px
      :margin-bottom 0

    ul.actions
      float: left
      li
        :float left
        :font-size 1.05em
        :line-height 35px
        div
          :padding-left 5px

      li.flag
        :padding 0 10px 0 15px
        :background url(/images/icons/flag.png) no-repeat 0 9px

      li.favorite
        :padding 0 15px 0 15px

      li.favorite a
        :padding-left 20px
        :padding-bottom 5px

      li.favorite a.add
        :background url(/images/icons/favorite.png) no-repeat 0 0px

      li.favorite a.remove
        :background url(/images/icons/remove.png) no-repeat 0 0px

      li.twitter
        :margin-top 5px

      li.facebook
        :margin-top 5px
        :width 99px
        iframe
          :border none
          :overflow hidden
          :width 99px
          :height 21px

    div#map_canvas
      :width 311px
      :height 311px

  p.unpublished
    :padding 24px 32px
    :font-size 32px

  dl
    :clear both
